<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_title"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/balanceFragment"
        android:title="@string/balance_title"
        android:icon="@drawable/ic_stats"/>
    <item
        android:id="@+id/contactosFragment"
        android:title="@string/contactos_title"
        android:icon="@drawable/ic_contacto"/>

</menu>